name=qelectricui-embedded
version=0.9.0
author=qNimble Inc
url=https://github.com/qnimble/electricui-embedded
license=MIT
maintainer=qNimble Inc
category=Communication
sentence=Connect your microcontroller to a high performance user interface, run entirely locally and under your control.
paragraph=C library for use with embedded platforms. Includes binary serialisation protocol, basic examples, and full projects.  
architectures=*
includes=electricui.h
